kotlin.code.style=official
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.unsafe.watch-fs=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:MaxMetaspaceSize=512m
